# MP3

./: MP3.docx  Readme  build.xml  run_sdfs.sh
protobuf/: messages.proto
src/: MainEntry.java
src/communication/: Connection.java  FailureDetector.java  FileIdentifierFactory.java  FileMission.java  FileServer.java  Gossip.java  IMessageHandler.java  Messages.java  MessagesFactory.java  ProcessIdentifierFactory.java  TCPClient.java  TCPConnection.java  TCPFileServer.java  TCPServer.java  UDPClient.java  UDPServer.java  gossip.java
src/filesystem/: FileList.java  FileOperations.java  FileState.java  ReplicaManager.java  ReplicationManager.java  SDFS.java
src/main/: CommandMap.java  MainEntry.java  TCPServer.java
src/membership/: Election.java  MemberList.java  MemberListScanning.java  Proc.java  ScanningThread.java
src/misc/: MiscTool.java  TimeMachine.java
